<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Blackjack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab:wght@100;400&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/289be8f23f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <header class="header_wrapper">
      <div id="header" class="header_title">
        <h1 class="header_font">Blackjack</h1>
      </div>
    </header>

    <div class="page_wrapper">
      <section id="scores">
        <div class="score_blocks">
          <h1 id="dealer-score" class="dealer score">Dealer</h1>
          <h1 id="player-score" class="player score">Player</h1>
        </div>
      </section>

      <section>
        <div id="dealer-section" class="dealer_hand">
          <div id="dealer-card0" class="card_wrapper0"></div>
          <div id="dealer-card1" class="card_wrapper1"></div>
          <div id="dealer-card2" class="card_wrapper2"></div>
          <div id="dealer-card3" class="card_wrapper3"></div>
          <div id="dealer-card4" class="card_wrapper4"></div>
        </div>
      </section>

      <section id="outcome">
        <div class="outcomes">
          <h1 class="player_wins win display">YOU WIN!</h1>
          <h1 class="dealer_wins win display">HOUSE WINS!</h1>
          <h1 class="player_bust bust display">YOU BUST!</h1>
          <h1 class="dealer_bust bust display">HOUSE BUSTS!</h1>
          <h1 class="push bust display">PUSH!</h1>
        </div>
      </section>

      <section>
        <div id="player-section" class="player_hand">
          <div id="player-card0" class="card_wrapper0"></div>
          <div id="player-card1" class="card_wrapper1"></div>
          <div id="player-card2" class="card_wrapper2"></div>
          <div id="player-card3" class="card_wrapper3"></div>
          <div id="player-card4" class="card_wrapper4"></div>
        </div>
      </section>

      <!-- page_wrapper end div -->
    </div>

    <footer id="buttons">
      <div class="control_buttons">
        <button
          class="start button"
          type="button"
          name="start"
          id="start"
          onClick="startGame()"
        >
          <h1>Play</h1>
        </button>
        <button
          class="restart button"
          type="button"
          name="restart"
          id="restart"
          onClick="reStartGame()"
        >
          <h1>Play Again</h1>
        </button>
        <button
          class="hit button"
          type="button"
          name="hit"
          id="hit"
          onclick="hit()"
        >
          <h1>Hit</h1>
        </button>
        <button
          class="stand button"
          type="button"
          name="stand"
          id="stand"
          onclick="stand()"
        >
          <h1>Stand</h1>
        </button>
      </div>
    </footer>

    <script type="text/javascript" src="bljack.js"></script>
  </body>
</html>
