/* References */
/* FlipCard animation inspired by https://www.youtube.com/watch?v=QhKdOrOh90w */
/* CSS Animation Tutorial #13 - Flipping Cards Animation by The Net Ninja */

body {
  background: radial-gradient(
    circle,
    rgba(245, 120, 110, 1) 0.5%,
    rgba(89, 23, 249, 1) 60%,
    rgba(133, 40, 250, 1) 100%
  );
  background-attachment: fixed;

  background-repeat: no-repeat;
  box-sizing: border-box;
  font-family: "Abril Fatface", cursive;
  margin: 0;
  padding: 0;
}

.page_wrapper {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 50px;
  margin-top: -48px;
  padding: 48px;
}

/* Header */
.header_wrapper {
  display: flex;
}

.header_title {
  background: linear-gradient(rgb(214, 74, 87), rgb(133, 40, 250));
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  margin: 10px 20px;
  padding: 20px;
}

.header_font {
  color: #fff;
  font-family: "Abril Fatface", cursive;
  font-size: 52px;
  letter-spacing: 3px;
  margin-bottom: 16px;
}

/* Cards Animations*/

@keyframes dealingCards {
  from {
    transform: rotate(0deg) translateY(-200%);
    opacity: 0;
  }
  to {
    transform: rotate(20deg) translateY(0%);
    opacity: 1;
  }
}

.card_animate {
  animation: dealingCards 0.7s forwards;
}

.card_animate_reverse {
  animation: dealingCards 1s reverse;
}

@keyframes flipCard {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(90deg);
  }
}
.flip_card {
  animation: flipCard 0.2s ease-in forwards;
}

.flip_card_reverse {
  animation: flipCard 0.2s 0.2s ease-out forwards reverse;
}

.dealer_hand,
.player_hand {
  display: flex;
  height: 175px;
  justify-content: center;
  margin-bottom: 20px;
}

.card_wrapper0,
.card_wrapper1,
.card_wrapper2,
.card_wrapper3,
.card_wrapper4 {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.dealt_card {
  display: flex;
  flex-direction: column;
  height: 160px;
  margin-left: -50px;
  opacity: 0;
  position: relative;
  width: 100px;
}

.card_body {
  background-color: #fff;
  border: 2px solid;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  height: 160px;
  width: 100px;
}

.back {
  background: linear-gradient(rgb(214, 74, 87), rgb(133, 40, 250));
  border: 2px solid;
  border-radius: 15px;
  height: 160px;
  position: absolute;
  width: 100px;
}

.card_detail {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: "Abril Fatface", cursive;
  padding: 10px;
}

.card_suit_top,
.card_top {
  align-self: flex-start;
  margin: 0;
}
.card_suit {
  margin: 5px;
}

.card_suit_top,
.card_suit_bottom {
  font-size: 10px;
}

.card_suit_bottom,
.card_bottom {
  align-self: flex-end;
  margin: 0;
  transform: rotateX(180deg) rotateY(180deg);
}

/* Score Card */
.score_blocks {
  display: flex;
  flex-direction: column;
  gap: 90px;
  justify-content: center;
  margin-right: 148px;
  position: absolute;
  right: 0;
  top: 180px;
}

.score {
  background-color: #fff;
  border: 2px solid;
  border-radius: 50px;
  display: none;
  font-family: "Abril Fatface", cursive;
  font-size: 18px;
  padding: 15px;
  text-align: center;
  text-decoration: none;
}

/* Outcomes */
.outcomes {
  align-items: center;
  display: flex;
  font-family: "Abril Fatface", cursive;
  justify-content: center;
  position: relative;
}

.display {
  left: auto;
  margin: auto;
  position: absolute;
  right: auto;
  z-index: 2;
}

.win {
  color: white;
  font-size: 48px;
  text-shadow: -1px 1px 0 #000;
}

.bust {
  color: rgba(245, 120, 110, 1);
  font-size: 48px;
  text-shadow: -1px 1px 0 #000;
}

.player_wins,
.dealer_wins,
.player_bust,
.dealer_bust,
.push {
  opacity: 0;
}

/* Buttons */
.footer {
  bottom: 0;
  position: fixed;
  width: 100%;
}

.control_buttons {
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
  margin-top: -50px;
}

.button {
  background: radial-gradient(
    circle,
    rgba(89, 23, 249, 1) 50%,
    rgba(133, 40, 250, 1) 90%
  );
  border: 2px solid #fff;
  border-radius: 50px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-family: "Abril Fatface", cursive;
  font-size: 14px;
  margin: 4px 2px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  transition: 0.2s;
  transition: all 0.3s ease 0s;
  width: 120px;
}

.button:hover {
  background: linear-gradient(rgb(214, 74, 87), rgb(133, 40, 250));
  box-shadow: 0px 15px 20px rgba(133, 40, 250, 0.4);
  color: #fff;
  opacity: 1;
  transform: translateY(-7px);
}

.hit,
.stand,
.restart {
  display: none;
}

@media screen and (max-width: 600px) {
  .header_title {
    padding: 10px;
  }

  .header_font {
    font-size: 24px;
  }

  .dealer_hand,
  .player_hand {
    margin-bottom: 0;
    padding-left: 24px;
    padding-top: 10px;
  }

  .card_body,
  .dealt_card,
  .back {
    height: 133px;
    width: 80px;
  }

  .card_detail h1 {
    font-size: 18px;
  }

  .score_blocks {
    margin-right: -48px;
    padding-right: 24px;
    top: 140px;
  }

  .score {
    border-radius: 50px;
    font-size: 18px;
    padding: 15px 35px;
  }

  .control_buttons {
    gap: 0;
    margin-right: 0;
    margin-top: -48px;
  }

  .button {
    border-radius: 50px;
    font-size: 10px;
    padding: 5px;
  }
}
